println()
color(0x00FFFF)
println()
println("               #####   Fehler Code 0100000000001000 Fix   ######")
println("               #####                                      ######")
println("               #####           Reparatur Skript           ######")
println("               #####         Created by Woody2408         ######")
println()
println()
color(0xFFFFF)
println("Mit diesem Skript kann der Fehlercode 0100000000001000")
println("behoben werden. Es wird nur dieser Fehler behoben! Es werden")
println("keine Daten geloescht. EmuMMC, Savegames etc. bleiben erhalten")
println()
println()
color(0x00FF00)
println("Druecke die A Taste, um die Reparatur zu starten.")
println()
println()
color(0xFF0000)
println("Zum abbrechen die B Taste druecken.")
color(0xFFFFFF)

if (!pause().a){
    exit()
}

println()
println()
println()
println()
println()
println()
println("	Der Ordner 0100000000001000 wird nun entfernt")
println()
color(0xFF0000)

if (fsexists("sd:/atmosphere/contents/0100000000001007")){
    deldir("sd:/atmosphere/contents/0100000000001007")
}
if (fsexists("sd:/atmosphere/contents/0100000000001013")){
    deldir("sd:/atmosphere/contents/0100000000001013")
}
if (fsexists("sd:/atmosphere/contents/0100000000001000")){
    deldir("sd:/atmosphere/contents/0100000000001000")
}

color(0x00FF00)
println()
println()
println()
println()
println("  Der Ordner 0100000000001000 wurde erfolgreich geloescht")
println("  Du solltest nun wieder in den emuMMC booten koennen")
println()
color(0xFFFFFF)
println()
println("  Nach dem beenden des Skripts ### Reboot to bootloader/update.bin ###")
println("  auswaehlen um Hekate zu booten.")
println("  Alternativ Power off auswaehlen und Konsole wieder einschalten")
println()
color(0xFE0000)
println()
println("  Druecke eine beliebige Taste, um das Skript zu beenden. ")pause()