By Hazerou 

Included in the text file;

[30 FPS / 60 FPS & VSYNC OFF]
[Upscale Quality]
[Enable / Disable Dynamic Resolution]
[Dynamic Resolution Target FPS]
[RRS]
[Max Quality Override To Highest]
[Perf Limits on Devices with Battery]
[Image Sharpening]
[Forward Shading] & [Deferred Shading]
[New Film Tone Mapper]
[Use TAAU] Not Included due to Graphical Glitches
[Vignette]
[Distortion Effects]
[Foggy Scene]
[Motion Blur]
[Film Grain]
[CHROM AB]
[Lens Flare]
[Sky Lighting Quality]
[Adaptive Exposure]
[View Distance Scale]
[DOF]
[Anisotropic Filtering]
[Anti-Aliasing (FXAA, TAA & MSAA]
[Shadow]
[Shadow Distance]
[SSAO]
[Bloom]
[SSR]
[SSS]
[Refraction]
[Light Function Quality]
[MIN/MAX/Default Quality]

Note;

=====
[Upscale Quality] Is also known as Graphics Texture Filtering and it's noticeable (more usable) when using lower RRS + AA OFF, + AA Very Low or + AA Low.

Type-0: Nearest filtering

Type-1: Simple Bilinear

Type-2: Directional blur with unsharp mask upsample. (default)

Type-3: 5-tap Catmull-Rom bicubic, approximating Lanczos 2.

Type-4: 13-tap Lanczos 3.

Type-5: 36-tap Gaussian-filtered unsharp mask (very expensive, but good for extreme upsampling)

=====

[RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.
Please use;
Handheld RRS for Handheld Mode.
Docked RRS for Docked Mode.
Don't activate them at the same time!

[SSR] Is Screen Space Reflection.

[SSS] Is Screenspace Subsurface Scattering.

Some GFX Codes has no Function/Effect to the Game.
https://youtu.be/ZAntV8wxtmo