;creator=Woody2408
;version=1.0.0.
;about='This package contains commands to hide and show your overlays and packages.'

[*Toggle Overlay]
;mode=toggle
filter /switch/.overlays/ovlmenu.ovl
on:
    file_source /switch/.overlays/*.ovl
    mkdir /switch/.overlays/.offload/
    move {file_source} /switch/.overlays/.offload/
off:
    file_source /switch/.overlays/.offload/*.ovl
    move {file_source} /switch/.overlays/

[*Toggle Package]
;mode=toggle
filter /switch/.packages/Broomstick/
on:
    filter /switch/.packages/.offload/
    file_source /switch/.packages/*/
    mkdir /switch/.packages/.offload/
    move {file_source} /switch/.packages/.offload/{file_name}/
off:
    file_source /switch/.packages/.offload/*/
    move {file_source} /switch/.packages/{file_name}/

[Package Info]
