themeInfo={
    name="NiklasCFW Text oben";
    author="Woody2408";
    version="1.0";
};

lightTheme={
    textColor = (255, 255, 255, 255);
	attentionTextColor = (255, 0, 0, 255);
	frontWaveColor = (96, 204, 204, 255);
	middleWaveColor = (66, 154, 159, 255);
	backWaveColor = (73, 103, 169, 255);
	backgroundColor = (45, 45, 50, 255);
	highlightColor = (91, 237, 224, 255);
	highlightGradientEdgeColor = (91,176,224,255);
	separatorColor = (219, 218, 219, 255);
	borderColor = (80,80,80,255);
	borderTextColor = (225,225,225,255);
	progressBarColor = (0,224,0,255);
	enableWaveBlending = 0;
};

darkTheme={
    textColor = (255, 255, 255, 255);
	attentionTextColor = (255, 0, 0, 255);
	frontWaveColor = (96, 204, 204, 255);
	middleWaveColor = (66, 154, 159, 255);
	backWaveColor = (73, 103, 169, 255);
	backgroundColor = (45, 45, 50, 255);
	highlightColor = (91, 237, 224, 255);
	highlightGradientEdgeColor = (91,176,224,255);
	separatorColor = (219, 218, 219, 255);
	borderColor = (16,16,16,255);
	borderTextColor = (225,225,225,255);
	progressBarColor = (0,224,0,255);
	enableWaveBlending = 0;
};

layout={
    backgroundImage={
        visible=true;
		posStart=(0,0);
    };
    backWave={
        visible=false;
    };
    middleWave={
        visible=false;
    };
    frontWave={
        visible=false;
    };
    networkIcon={
        posStart=(128, 42);
    };
    batteryCharge={
        posStart=(1227, 65);
    };
    batteryIcon={
        posStart=(1230, 40);
    };
    chargingIcon={
        posStart=(1250, 40);
    };
    status={
        posStart=(1145, 65);
    };
    temperature={
        visible=true;
    };
	attentionText={
    visible=true;
	posStart = (-685,700)
	};
	
    menuList={
        posStart=(27,400);
        posEnd=(214,0);
		size=(200,232);
    };
	menuListTiles={
        posEnd=(4,0);
		size=(200,200);
    };
	menuListIcon={
        posStart=(0,32);
		size=(200,200);
    };
	menuListName={
		size=(224,0);
    };
	menuPath={
    visible=false;
    };
	
    menuActiveEntryIcon={
        visible=false;
    };
    menuActiveEntryName={
        visible=false;
    };
    menuActiveEntryAuthor={
        visible=true;
		posStart=(24, 180);
    };
	menuActiveEntryVersion={
		visible=true;
		posStart=(24, 210);
    };
};

assets={
	background_image={
        path = "background.jpg";
        imageSize = (1280,720);
    };
};