;about=
;title=NiklasCFW_Pack
;version=1.0.0b
;creator=Woody2408

[*Update_Checker]
[NiklasCFW_Pack 1.0.0b]
try:
json_file_source '/switch/.packages/Easy Installer/packagesN.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/

[*CFW_Pack]
[NiklasCFW_Pack 1.0.0b]
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/1.0.0b/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[*Firmware]
[Firmware 20.0.1]
try:
mkdir '/Firmware.20.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.0.1/Firmware.20.0.1.zip' '/config/ultrahand/downloads/Firmware.20.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.0.1.zip' '/Firmware.20.0.1/'
delete '/config/ultrahand/downloads/Firmware.20.0.1.zip'

[Commands]
[Package Info]
