;about=
;title=NiklasCFW_Pack
;version=1.2.0
;creator=Woody2408

[*Add Ons]
[Android 15 TAB]
try:
download 'http://cdn.niklascfw.de/files/Android_Tab_15.zip' '/config/ultrahand/downloads/Android_Tab_15.zip'
unzip '/config/ultrahand/downloads/Android_Tab_15.zip' '/'
delete '/config/ultrahand/downloads/Android_Tab_15.zip'

[Android 15 TV]
try:
download 'http://cdn.niklascfw.de/files/Android_TV_15.zip' '/config/ultrahand/downloads/Android_TV_15.zip'
unzip '/config/ultrahand/downloads/Android_TV_15.zip' '/'
delete '/config/ultrahand/downloads/Android_TV_15.zip'

[Lakka 5.0.7]
try:
download 'http://cdn.niklascfw.de/files/lakka%205.0.7.zip' '/config/ultrahand/downloads/lakka%205.0.7.zip'
unzip '/config/ultrahand/downloads/lakka%205.0.7.zip' '/'
delete '/config/ultrahand/downloads/lakka%205.0.7.zip'

[Retroarch 1.21.0]
try:
download 'http://cdn.niklascfw.de/files/RetroArch%201.21.0.zip' '/config/ultrahand/downloads/RetroArch%201.21.0.zip'
unzip '/config/ultrahand/downloads/RetroArch%201.21.0.zip' '/'
delete '/config/ultrahand/downloads/RetroArch%201.21.0.zip'

[*CFW_Pack]
[NiklasCFW_Pack 1.2.0]
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/1.2.0/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[*Firmware]
[Firmware 20.3.0]
try:
mkdir '/Firmware.20.3.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.3.0/Firmware.20.3.0.zip' '/config/ultrahand/downloads/Firmware.20.3.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.3.0.zip' '/Firmware.20.3.0/'
delete '/config/ultrahand/downloads/Firmware.20.3.0.zip'

[*Firmware Archiv]
[Firmware 20.2.0]
try:
mkdir '/Firmware.20.2.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.2.0/Firmware.20.2.0.zip' '/config/ultrahand/downloads/Firmware.20.2.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.2.0.zip' '/Firmware.20.2.0/'
delete '/config/ultrahand/downloads/Firmware.20.2.0.zip'

[Firmware 20.1.5]
try:
mkdir '/Firmware.20.1.5/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.5/Firmware.20.1.5.zip' '/config/ultrahand/downloads/Firmware.20.1.5.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.5.zip' '/Firmware.20.1.5/'
delete '/config/ultrahand/downloads/Firmware.20.1.5.zip'

[Firmware 20.1.1]
try:
mkdir '/Firmware.20.1.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.1/Firmware.20.1.1.zip' '/config/ultrahand/downloads/Firmware.20.1.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.1.zip' '/Firmware.20.1.1/'
delete '/config/ultrahand/downloads/Firmware.20.1.1.zip'

[Firmware 20.1.0]
try:
mkdir '/Firmware.20.1.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.0/Firmware.20.1.0.zip' '/config/ultrahand/downloads/Firmware.20.1.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.0.zip' '/Firmware.20.1.0/'
delete '/config/ultrahand/downloads/Firmware.20.1.0.zip'

[Firmware 20.0.1]
try:
mkdir '/Firmware.20.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.0.1/Firmware.20.0.1.zip' '/config/ultrahand/downloads/Firmware.20.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.0.1.zip' '/Firmware.20.0.1/'
delete '/config/ultrahand/downloads/Firmware.20.0.1.zip'

[Firmware 19.0.1]
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

[Firmware 18.0.1]
try:
mkdir '/Firmware.18.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/18.0.1/Firmware.18.0.1.zip' '/config/ultrahand/downloads/Firmware.18.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.18.0.1.zip' '/Firmware.18.0.1/'
delete '/config/ultrahand/downloads/Firmware.18.0.1.zip'

[*Update_Checker]
[*NiklasCFW_Pack 1.2.0]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/

[Commands]
[Package Info]
