;about=
;title=NiklasCFW_Pack
;version=1.3.1
;creator=Woody2408

[Updater]
[*CFW_Pack]
[NiklasCFW_Pack 1.3.1]
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/1.3.1/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[*Firmware]
[Firmware 20.4.0]
try:
mkdir '/Firmware.20.4.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.4.0/Firmware.20.4.0.zip' '/config/ultrahand/downloads/Firmware.20.4.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.4.0.zip' '/Firmware.20.4.0/'
delete '/config/ultrahand/downloads/Firmware.20.4.0.zip'

[*Firmware Archiv]
[Firmware 20.3.0]
try:
mkdir '/Firmware.20.3.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.3.0/Firmware.20.3.0.zip' '/config/ultrahand/downloads/Firmware.20.3.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.3.0.zip' '/Firmware.20.3.0/'
delete '/config/ultrahand/downloads/Firmware.20.3.0.zip'

[Firmware 20.2.0]
try:
mkdir '/Firmware.20.2.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.2.0/Firmware.20.2.0.zip' '/config/ultrahand/downloads/Firmware.20.2.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.2.0.zip' '/Firmware.20.2.0/'
delete '/config/ultrahand/downloads/Firmware.20.2.0.zip'

[Firmware 20.1.5]
try:
mkdir '/Firmware.20.1.5/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.5/Firmware.20.1.5.zip' '/config/ultrahand/downloads/Firmware.20.1.5.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.5.zip' '/Firmware.20.1.5/'
delete '/config/ultrahand/downloads/Firmware.20.1.5.zip'

[Firmware 20.1.1]
try:
mkdir '/Firmware.20.1.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.1/Firmware.20.1.1.zip' '/config/ultrahand/downloads/Firmware.20.1.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.1.zip' '/Firmware.20.1.1/'
delete '/config/ultrahand/downloads/Firmware.20.1.1.zip'

[Firmware 20.1.0]
try:
mkdir '/Firmware.20.1.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.0/Firmware.20.1.0.zip' '/config/ultrahand/downloads/Firmware.20.1.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.0.zip' '/Firmware.20.1.0/'
delete '/config/ultrahand/downloads/Firmware.20.1.0.zip'

[Firmware 20.0.1]
try:
mkdir '/Firmware.20.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.0.1/Firmware.20.0.1.zip' '/config/ultrahand/downloads/Firmware.20.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.0.1.zip' '/Firmware.20.0.1/'
delete '/config/ultrahand/downloads/Firmware.20.0.1.zip'

[Firmware 19.0.1]
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

[Firmware 18.0.1]
try:
mkdir '/Firmware.18.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/18.0.1/Firmware.18.0.1.zip' '/config/ultrahand/downloads/Firmware.18.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.18.0.1.zip' '/Firmware.18.0.1/'
delete '/config/ultrahand/downloads/Firmware.18.0.1.zip'

[*Update_Checker]
[*NiklasCFW_Pack 1.3.1]
try:
delete /switch/.packages/Update NiklasCFW und Firmware Downloader
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/


[*Applist Updater 1.0.1.1]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/app_packages.json' name
delete /switch/.packages/Update Appliste
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/


[*Sysmodullist Updater 1.0.0]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/sysmodules_packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
delete /switch/.packages/Update Sysmodulliste

[*Overlayslist Updater 1.0.0]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/overlays_packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
delete /switch/.packages/Update Overlayliste

[Android]
[*Android]
[Android 15 TAB]
try:
download 'http://cdn.niklascfw.de/files/Android_Tab_15.zip' '/config/ultrahand/downloads/Android_Tab_15.zip'
unzip '/config/ultrahand/downloads/Android_Tab_15.zip' '/'
delete '/config/ultrahand/downloads/Android_Tab_15.zip'

[Android 15 TV]
try:
download 'http://cdn.niklascfw.de/files/Android_TV_15.zip' '/config/ultrahand/downloads/Android_TV_15.zip'
unzip '/config/ultrahand/downloads/Android_TV_15.zip' '/'
delete '/config/ultrahand/downloads/Android_TV_15.zip'

[CrDroid 15]
try:
download 'http://cdn.niklascfw.de/files/CrDroid.zip' '/config/ultrahand/downloads/CrDroid.zip'
unzip '/config/ultrahand/downloads/CrDroid.zip' '/'
delete '/config/ultrahand/downloads/CrDroid.zip

[Apps]
[*Apps]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/apps.json' name

try:
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ '/'
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /switch/{json_file_source(*,ordner)}/
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

try:
; for if file is .nro
delete /config/ultrahand/downloads/nro-url.json
download {json_file_source(*,nro-url)} /config/ultrahand/downloads/nro-url.json
json_file /config/ultrahand/downloads/nro-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)}  /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
mv /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/{json_file_source(*,ordner)}/
cp /Backup/SB/Icongrabber/config.json /config/Icongrabber/config.json
delete /config/ultrahand/downloads/nro-url.json

[INI´s]
[*INI´s]
[Android_LineageOS.ini]
try:
download 'http://cdn.niklascfw.de/files/Android_LineageOS.ini' '/bootloader/ini/'

[CrDroid.ini]
try:
download 'http://cdn.niklascfw.de/files/CrDroid.ini' '/bootloader/ini/'

[Fedora_41.ini]
try:
download 'http://cdn.niklascfw.de/files/Fedora_41.ini' '/bootloader/ini/'

[Lakka.ini]
try:
download 'http://cdn.niklascfw.de/files/Lakka.ini' '/bootloader/ini/'

[Ubuntu_Bionic.ini]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Bionic.ini' '/bootloader/ini/'

[Ubuntu_Jammy.ini]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Jammy.ini' '/bootloader/ini/'

[Ubuntu_Noble.ini]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Noble.ini' '/bootloader/ini/'

[Stock-CFW.ini]
try:
download 'http://cdn.niklascfw.de/files/Stock_CFW.ini' '/bootloader/ini/'

[Lakka]
[*Lakka]
[Lakka 6.0.1]
try:
download 'http://cdn.niklascfw.de/files/lakka%206.0.1.zip' '/config/ultrahand/downloads/lakka%206.0.1.zip'
unzip '/config/ultrahand/downloads/lakka%206.0.1.zip' '/'
delete '/config/ultrahand/downloads/lakka%206.0.1.zip'

[Linux]
[*Linux]
[Fedora_41]
try:
download 'http://cdn.niklascfw.de/files/Fedora_41.zip' '/config/ultrahand/downloads/Fedora_41.zip'
unzip '/config/ultrahand/downloads/Fedora_41.zip' '/'
delete '/config/ultrahand/downloads/Fedora_41.zip'

[Ubuntu_Bionic]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Bionic.zip' '/config/ultrahand/downloads/Ubuntu_Bionic.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Bionic.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Bionic.zip'

[Ubuntu_Jammy]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Jammy.zip' '/config/ultrahand/downloads/Ubuntu_Jammy.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Jammy.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Jammy.zip'

[Ubuntu_Noble]
try:
download 'http://cdn.niklascfw.de/files/Ubuntu_Noble.zip' '/config/ultrahand/downloads/Ubuntu_Noble.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Noble.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Noble.zip'

[Overlays]
[*Overlays]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/overlays.json' name

try:
; for if file is .ovl
delete /config/ultrahand/downloads/ovl-url.json
download {json_file_source(*,ovl-url)} /config/ultrahand/downloads/ovl-url.json
json_file /config/ultrahand/downloads/ovl-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)}  /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
move /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/.overlays/
delete /config/ultrahand/downloads/ovl-url.json

[RetroArch]
[*RetroArch]
[Retroarch 1.21.0]
try:
download 'http://cdn.niklascfw.de/files/RetroArch%201.21.0.zip' '/config/ultrahand/downloads/RetroArch%201.21.0.zip'
unzip '/config/ultrahand/downloads/RetroArch%201.21.0.zip' '/'
delete '/config/ultrahand/downloads/RetroArch%201.21.0.zip'

[Sys_Module]
[*Sys_Module]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/sysmodules.json' name

try:
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ /
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json



[Commands]
[Package Info]
