;about=
;title=NiklasCFW_Pack
;version=1.5.0
;creator=Woody2408

[Updater]
[*CFW_Pack]
[NiklasCFW_Pack 1.5.0]
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/1.5.0/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[*Firmware]
[Firmware 21.2.0]
try:
mkdir '/Firmware.21.2.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/21.2.0/Firmware.21.2.0.zip' '/config/ultrahand/downloads/Firmware.21.2.0.zip'
unzip '/config/ultrahand/downloads/Firmware.21.2.0.zip' '/Firmware.21.2.0/'
delete '/config/ultrahand/downloads/Firmware.21.2.0.zip'

[*Firmware Archiv]
[Firmware 21.1.0]
try:
mkdir '/Firmware.21.1.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/21.1.0/Firmware.21.1.0.zip' '/config/ultrahand/downloads/Firmware.21.1.0.zip'
unzip '/config/ultrahand/downloads/Firmware.21.1.0.zip' '/Firmware.21.1.0/'
delete '/config/ultrahand/downloads/Firmware.21.1.0.zip'

[Firmware 21.0.1]
try:
mkdir '/Firmware.21.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/21.0.1/Firmware.21.0.1.zip' '/config/ultrahand/downloads/Firmware.21.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.21.0.1.zip' '/Firmware.21.0.1/'
delete '/config/ultrahand/downloads/Firmware.21.0.1.zip'

[Firmware 21.0.0]
try:
mkdir '/Firmware.21.0.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/21.0.0/Firmware.21.0.0.zip' '/config/ultrahand/downloads/Firmware.21.0.0.zip'
unzip '/config/ultrahand/downloads/Firmware.21.0.0.zip' '/Firmware.21.0.0/'
delete '/config/ultrahand/downloads/Firmware.21.0.0.zip'

[Firmware 20.5.0]
try:
mkdir '/Firmware.20.5.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.5.0/Firmware.20.5.0.zip' '/config/ultrahand/downloads/Firmware.20.5.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.5.0.zip' '/Firmware.20.5.0/'
delete '/config/ultrahand/downloads/Firmware.20.5.0.zip'

[Firmware 20.4.0]
try:
mkdir '/Firmware.20.4.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.4.0/Firmware.20.4.0.zip' '/config/ultrahand/downloads/Firmware.20.4.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.4.0.zip' '/Firmware.20.4.0/'
delete '/config/ultrahand/downloads/Firmware.20.4.0.zip'

[Firmware 20.3.0]
try:
mkdir '/Firmware.20.3.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.3.0/Firmware.20.3.0.zip' '/config/ultrahand/downloads/Firmware.20.3.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.3.0.zip' '/Firmware.20.3.0/'
delete '/config/ultrahand/downloads/Firmware.20.3.0.zip'

[Firmware 20.2.0]
try:
mkdir '/Firmware.20.2.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.2.0/Firmware.20.2.0.zip' '/config/ultrahand/downloads/Firmware.20.2.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.2.0.zip' '/Firmware.20.2.0/'
delete '/config/ultrahand/downloads/Firmware.20.2.0.zip'

[Firmware 20.1.5]
try:
mkdir '/Firmware.20.1.5/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.5/Firmware.20.1.5.zip' '/config/ultrahand/downloads/Firmware.20.1.5.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.5.zip' '/Firmware.20.1.5/'
delete '/config/ultrahand/downloads/Firmware.20.1.5.zip'

[Firmware 20.1.1]
try:
mkdir '/Firmware.20.1.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.1/Firmware.20.1.1.zip' '/config/ultrahand/downloads/Firmware.20.1.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.1.zip' '/Firmware.20.1.1/'
delete '/config/ultrahand/downloads/Firmware.20.1.1.zip'

[Firmware 20.1.0]
try:
mkdir '/Firmware.20.1.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.0/Firmware.20.1.0.zip' '/config/ultrahand/downloads/Firmware.20.1.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.0.zip' '/Firmware.20.1.0/'
delete '/config/ultrahand/downloads/Firmware.20.1.0.zip'

[Firmware 20.0.1]
try:
mkdir '/Firmware.20.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.0.1/Firmware.20.0.1.zip' '/config/ultrahand/downloads/Firmware.20.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.0.1.zip' '/Firmware.20.0.1/'
delete '/config/ultrahand/downloads/Firmware.20.0.1.zip'

[Firmware 19.0.1]
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

[Firmware 18.0.1]
try:
mkdir '/Firmware.18.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/18.0.1/Firmware.18.0.1.zip' '/config/ultrahand/downloads/Firmware.18.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.18.0.1.zip' '/Firmware.18.0.1/'
delete '/config/ultrahand/downloads/Firmware.18.0.1.zip'

[*Update_Checker]
[*NiklasCFW_Pack 1.5.0]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
delete '/switch/.packages/Update NiklasCFW und Firmware Downloader'

[*Applist Updater 1.5.0]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/files/app_packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
delete '/switch/.packages/Update Appliste'

[*Sysmodullist Updater 1.5.0]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/files/sysmodules_packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
delete /switch/.packages/Update Sysmodulliste

[*Overlayslist Updater 1.5.0]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/files/overlays_packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
delete /switch/.packages/Update Overlayliste

[Android]
[*Android]
[Android_TAB - 15]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/Android_Tab.zip' '/config/ultrahand/downloads/Android_Tab.zip'
unzip '/config/ultrahand/downloads/Android_Tab.zip' '/'
delete '/config/ultrahand/downloads/Android_Tab.zip'

[Android_TV - 15]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/Android_TV.zip' '/config/ultrahand/downloads/Android_TV.zip'
unzip '/config/ultrahand/downloads/Android_TV.zip' '/'
delete '/config/ultrahand/downloads/Android_TV.zip'

[CrDroid - 15]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/CrDroid.zip' '/config/ultrahand/downloads/CrDroid.zip'
unzip '/config/ultrahand/downloads/CrDroid.zip' '/'
delete '/config/ultrahand/downloads/CrDroid.zip

[Apps]
[*Apps]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/files/apps.json' name

try:
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ '/'
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /switch/{json_file_source(*,ordner)}/
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

try:
; for if file is .nro
delete /config/ultrahand/downloads/nro-url.json
download {json_file_source(*,nro-url)} /config/ultrahand/downloads/nro-url.json
json_file /config/ultrahand/downloads/nro-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)}  /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
mv /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/{json_file_source(*,ordner)}/
cp /Backup/SB/Icongrabber/config.json /config/Icongrabber/config.json
delete /config/ultrahand/downloads/nro-url.json

[INIs]
[*SD Partition]
[Android_LineageOS.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Android_LineageOS.ini' '/bootloader/ini/'

[CrDroid.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/CrDroid.ini' '/bootloader/ini/'

[Fedora.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Fedora.ini' '/bootloader/ini/'

[Lakka.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Lakka.ini' '/bootloader/ini/'

[Ubuntu_Bionic.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Bionic.ini' '/bootloader/ini/'

[Ubuntu_Jammy.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Jammy.ini' '/bootloader/ini/'

[Ubuntu_Noble.ini - SD]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Jammy_eMMC.ini' '/bootloader/ini/'

[Stock_CFW.ini]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Stock_CFW.ini' '/bootloader/ini/'

[*eMMC Partition]
[Android_LineageOS.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Android_LineageOS_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Android_LineageOS.ini'

[CrDroid.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/CrDroid_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/CrDroid.ini'

[Fedora.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Fedora_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Fedora.ini'

[Ubuntu_Bionic.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Bionic_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Ubuntu_Bionic.ini'

[Ubuntu_Jammy.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Jammy_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Ubuntu_Jammy.ini'

[Ubuntu_Noble.ini - eMMC]
try:
download 'https://cdn.niklascfw.de/switch/pack/inis/Ubuntu_Noble_eMMC.ini' '/bootloader/ini/'
delete '/bootloader/ini/Ubuntu_Noble.ini'

[Lakka]
[*Lakka]
[Lakka - 6.1.0]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/lakka.zip' '/config/ultrahand/downloads/lakka.zip'
unzip '/config/ultrahand/downloads/lakka.zip' '/'
delete '/config/ultrahand/downloads/lakka.zip'

[Linux]
[*Linux]
[Fedora - 42]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/Fedora.zip' '/config/ultrahand/downloads/Fedora.zip'
unzip '/config/ultrahand/downloads/Fedora.zip' '/'
delete '/config/ultrahand/downloads/Fedora.zip'

[Ubuntu - Bionic]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/Ubuntu_Bionic.zip' '/config/ultrahand/downloads/Ubuntu_Bionic.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Bionic.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Bionic.zip'

[Ubuntu - Jammy]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/Ubuntu_Jammy.zip' '/config/ultrahand/downloads/Ubuntu_Jammy.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Jammy.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Jammy.zip'

[Ubuntu - Noble]
try:
download 'https://cdn.niklascfw.de/switch/pack/os/Ubuntu_Noble.zip' '/config/ultrahand/downloads/Ubuntu_Noble.zip'
unzip '/config/ultrahand/downloads/Ubuntu_Noble.zip' '/'
delete '/config/ultrahand/downloads/Ubuntu_Noble.zip'

[Overlays]
[*Overlays]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/files/overlays.json' name

try:
; for if file is .ovl
delete /config/ultrahand/downloads/ovl-url.json
download {json_file_source(*,ovl-url)} /config/ultrahand/downloads/ovl-url.json
json_file /config/ultrahand/downloads/ovl-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)}  /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
move /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/.overlays/
delete /config/ultrahand/downloads/ovl-url.json

try:
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ '/'
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

[Patched Apps]
[*Patched Apps]
[Crunchyroll Patched]
try:
download 'https://cdn.niklascfw.de/switch/pack/apps/Crunchyroll_Patched.zip' '/config/ultrahand/downloads/Crunchyroll_Patched.zip'
unzip '/config/ultrahand/downloads/Crunchyroll_Patched.zip' '/Patched Apps/'
delete '/config/ultrahand/downloads/Crunchyroll_Patched.zip

[Youtube Patched]
try:
download 'https://cdn.niklascfw.de/switch/pack/apps/YouTube_Patched.zip.zip' '/config/ultrahand/downloads/YouTube_Patched.zip'
unzip '/config/ultrahand/downloads/YouTube_Patched.zip' '/Patched Apps/'
delete '/config/ultrahand/downloads/YouTube_Patched.zip

[RetroArch]
[*RetroArch]
[Retroarch - 1.22.1]
try:
download 'https://cdn.niklascfw.de/switch/pack/apps/RetroArch_1.22.1.zip' '/config/ultrahand/downloads/RetroArch_1.22.1.zip'
unzip '/config/ultrahand/downloads/RetroArch_1.22.1.zip' '/'
delete '/config/ultrahand/downloads/RetroArch_1.22.1.zip'

[Retroarch - 1.22.2]
try:
download 'https://cdn.niklascfw.de/switch/pack/apps/RetroArch_1.22.2.zip' '/config/ultrahand/downloads/RetroArch_1.22.2.zip'
unzip '/config/ultrahand/downloads/RetroArch_1.22.2.zip' '/'
delete '/config/ultrahand/downloads/RetroArch_1.22.2.zip'

[Sys_Module]
[*Sys_Module]
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/files/sysmodules.json' name

try:
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ /
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

[Commands]
[Package Info]