;title='NiklasCFW Downloader'
;version=1.0.0
;about='Latest CFW Pack und Firmware downloader'
;creator='Woody2408'

#[NiklasCFW FW 20.0.0]
;mode=option
#try:
#download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/Pre-Release/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
#unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
#delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[NiklasCFW FW 0.9.7]
;mode=option
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/0.9.7/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[NiklasCFW FW 0.9.3]
;mode=option
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/0.9.3/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[NiklasCFW FW 0.9.2]
;mode=option
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/0.9.2/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

#[Firmware 20.0.0]
;mode=option
#try:
#mkdir '/Firmware.20.0.0/'
#download 'https://github.com/THZoria/NX_Firmware/releases/download/20.0.0/Firmware.20.0.0.zip' '/config/ultrahand/downloads/Firmware.20.0.0.zip'
#unzip '/config/ultrahand/downloads/Firmware.20.0.0.zip' '/Firmware.20.0.0/'
#delete '/config/ultrahand/downloads/Firmware.20.0.0.zip'

[Firmware 19.0.1]
;mode=option
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

