;about=
;title=NiklasCFW_Pack
;version=1.1.1
;creator=Woody2408

[*Add_on]

[*CFW_Pack]
[NiklasCFW_Pack 1.1.1]
try:
download 'https://github.com/Woody-NX/NiklasCFW_Pack/releases/download/1.1.1/NiklasCFW_Pack.zip' '/config/ultrahand/downloads/NiklasCFW_Pack.zip' 
unzip '/config/ultrahand/downloads/NiklasCFW_Pack.zip' '/'
delete '/config/ultrahand/downloads/NiklasCFW_Pack.zip'

[*Firmware]
[Firmware 20.1.5]
try:
mkdir '/Firmware.20.1.5/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.5/Firmware.20.1.5.zip' '/config/ultrahand/downloads/Firmware.20.1.5.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.5.zip' '/Firmware.20.1.5/'
delete '/config/ultrahand/downloads/Firmware.20.1.5.zip'

[*Firmware Archiv]
[Firmware 20.1.1]
try:
mkdir '/Firmware.20.1.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.1/Firmware.20.1.1.zip' '/config/ultrahand/downloads/Firmware.20.1.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.1.zip' '/Firmware.20.1.1/'
delete '/config/ultrahand/downloads/Firmware.20.1.1.zip'

[Firmware 20.1.0]
try:
mkdir '/Firmware.20.1.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.1.0/Firmware.20.1.0.zip' '/config/ultrahand/downloads/Firmware.20.1.0.zip'
unzip '/config/ultrahand/downloads/Firmware.20.1.0.zip' '/Firmware.20.1.0/'
delete '/config/ultrahand/downloads/Firmware.20.1.0.zip'

[Firmware 20.0.1]
try:
mkdir '/Firmware.20.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/20.0.1/Firmware.20.0.1.zip' '/config/ultrahand/downloads/Firmware.20.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.20.0.1.zip' '/Firmware.20.0.1/'
delete '/config/ultrahand/downloads/Firmware.20.0.1.zip'

[Firmware 19.0.1]
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

[Firmware 18.0.1]
try:
mkdir '/Firmware.18.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/18.0.1/Firmware.18.0.1.zip' '/config/ultrahand/downloads/Firmware.18.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.18.0.1.zip' '/Firmware.18.0.1/'
delete '/config/ultrahand/downloads/Firmware.18.0.1.zip'

[*Update_Checker]
[*NiklasCFW_Pack 1.1.1]
try:
json_file_source '/switch/.packages/NiklasCFW und Firmware Downloader/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/

[Commands]
[Package Info]
