;title=RAM Patcher
;version=1.0.0
;creator=Woody2408
;about='Patched Hekate und Atmosphere mit Support f端r 8GB RAM Modulen (MGCL/MGCR)'


[Ram Patcher ohne OC]
[Default - 4GB]
mirror_copy '/switch/.packages/RAM Patcher/Default/' /
; remove-ini-key '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
delete /exosphere.bin

;[MGCL/MGCR - 4GB]
;mirror_copy '/switch/.packages/RAM Patcher/MGCL/' /
; set-ini-val '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
;move /exosphere_4GB.bin /exosphere.bin
;move /exosphere_4GB.bin /exosphere.bin
;delete /exosphere_8GB.bin

[MGCL/MGCR - 8GB]
mirror_copy '/switch/.packages/RAM Patcher/MGCL/' /
; set-ini-val '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
move /exosphere_8GB.bin /exosphere.bin
delete /exosphere_4GB.bin

[Complete - Neustart]
reboot boot CFW-EmuMMC

;[Nur f端r OC Toolkit mit Kip]
;[MGCL/MGCR inkl. OC Kip Patch! - 4GB]
;mirror_copy '/switch/.packages/RAM Patcher/MGCL_Kip/' /
; set-ini-val '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
; set-ini-val '/bootloader/hekate_ipl.ini' 'KIP Patch hinzuf端gen' secmon exosphere.bin
;move /exosphere_4GB.bin /exosphere.bin
;move /exosphere_4GB.bin /exosphere.bin
;delete /exosphere_8GB.bin

;[MGCL/MGCR inkl. OC Kip Patch! - 8GB]
;mirror_copy '/switch/.packages/RAM Patcher/MGCL_Kip/' /
; set-ini-val '/bootloader/hekate_ipl.ini' 'CFW-EmuMMC' secmon exosphere.bin
; set-ini-val '/bootloader/hekate_ipl.ini' 'KIP Patch hinzuf端gen' secmon exosphere.bin
;move /exosphere_8GB.bin /exosphere.bin
;delete /exosphere_4GB.bin

;[Complete - Neustart]
;reboot boot CFW-EmuMMC

[Commands]
[Package Info]