[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=2
autonogc=1
updater2p=1
bootprotect=0
noticker=0


[Tegra Explorer]
payload=bootloader/payloads/TegraExplorer.bin
icon=bootloader/res/TegraExplorer.bmp

[Lockpick RCM]
payload=bootloader/payloads/Lockpick_RCM.bin
icon=bootloader/res/lockpick.bmp

--------------------------------------------------------------

;{NiklasCFW Ein Nintendo Switch CFW Pack}
;{Created by Woody2408 @ https://github.com/Woody-NX}
;{Niklas Discord Server @ https://discord.gg/KBmq9TGA}