[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=2
updater2p=1
bootprotect=0
noticker=0


[CFW-EmuMMC]
pkg3=atmosphere/package3
emummcforce=1
atmosphere=1
logopath=bootloader/bootlogo/bootlogo_cfw.bmp
icon=bootloader/res/atmosphere_hue.bmp
usb3force=1

[OFW]
pkg3=atmosphere/package3
stock=1
emummc_force_disable=1
logopath=bootloader/bootlogo/bootlogo_stock.bmp
icon=bootloader/res/icon_switch_hue.bmp

[ ]
payload=bootloader/payloads/Hekate.bin
icon=bootloader/res/empty_nobox.bmp

[ ]
payload=bootloader/payloads/Hekate.bin
icon=bootloader/res/empty_nobox.bmp

[ ]
payload=bootloader/payloads/Hekate.bin
icon=bootloader/res/empty_nobox.bmp

[ ]
payload=bootloader/payloads/Hekate.bin
icon=bootloader/res/empty_nobox.bmp

[Tegra Explorer]
payload=bootloader/payloads/TegraExplorer.bin
icon=bootloader/res/TegraExplorer_hue.bmp

[Lockpick RCM]
payload=bootloader/payloads/Lockpick_RCM.bin
icon=bootloader/res/lockpick_hue.bmp

--------------------------------------------------------------

;{NiklasCFW Ein Nintendo Switch CFW Pack}
;{Created by Woody2408 @ https://github.com/Woody-NX}
;{Niklas Discord Server @ https://discord.gg/KBmq9TGA}