[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=2
autonogc=1
updater2p=1
bootprotect=0
noticker=0


[Android LineageOS]
l4t=1
boot_prefixes=switchroot/android/
id=SWANDR
logopath=bootloader/bootlogo/bootlogo_android.bmp
icon=bootloader/res/android_hue.bmp
r2p_action=bootloader
ddr200_enable=1
usb3force=1

[L4T Ubuntu Bionic]
l4t=1
boot_prefixes=/switchroot/ubuntu/
uart_port=0
id=SWR-UBU
r2p_action=self
logopath=bootloader/bootlogo/bootlogo_ubuntu.bmp
icon=bootloader/res/linux_hue.bmp
usb3force=1

[L4T Ubuntu Jammy]
l4t=1
boot_prefixes=/switchroot/ubuntu-jammy/
id=SWR-JAM
r2p_action=self
logopath=bootloader/bootlogo/bootlogo_ubuntu.bmp
icon=bootloader/res/icon_ubuntu_hue.bmp
usb3force=1

[L4T Ubuntu Noble]
l4t=1
boot_prefixes=/switchroot/ubuntu-noble/
id=SWR-NOB
r2p_action=self
logopath=bootloader/bootlogo/bootlogo_ubuntu.bmp
icon=bootloader/res/Ubuntu-Noble.bmp
usb3force=1

[L4T Fedora 41]
l4t=1
mainline=0
boot_prefixes=/switchroot/fedora/
r2p_action=self
id=SWR-FED
logopath=bootloader/bootlogo/bootlogo_fedora.bmp
icon=bootloader/res/icon_fedora_hue.bmp
usb3force=1

[Lakka-Switch]
l4t=1
boot_prefixes=lakka/boot/
id=SWR-LAK
logopath=bootloader/bootlogo/lakka.bmp
icon=bootloader/res/lakka_hue.bmp
usb3force=1

------------------------------------------------------------

;{NiklasCFW Ein Nintendo Switch CFW Pack}
;{Created by Woody2408 @ https://github.com/Woody-NX}
;{Niklas Discord Server @ https://discord.gg/KBmq9TGA}