[Commands]

[Hekate]
reboot HEKATE

[Hekate UMS]
reboot UMS

[Neustart CFW]
reboot boot CFW-EmuMMC

[Neustart OFW]
reboot boot OFW

[Herunterfahren]
shutdown

#[*Payloads]
#[Tegra_Explorer]
#ini_file_source /bootloader/reboot/Tegra_Explorer.ini
#filter config
#reboot boot 'Tegra_Explorer'

#[Lockpick_RCM]
#ini_file_source /bootloader/reboot/Lockpick_RCM.ini
#filter config
#reboot ini 'Lockpick_RCM'

[*Weitere Optionen]
[Android LineageOS]
ini_file_source /bootloader/ini/Android_LineageOS.ini
filter config
reboot ini 'Android_LineageOS'

[CrDroid]
ini_file_source /bootloader/ini/CrDroid.ini
filter config
reboot ini 'CrDroid'

[Fedora_41]
ini_file_source /bootloader/ini/Fedora_41.ini
filter config
reboot ini 'Fedora_41'

[Lakka]
ini_file_source /bootloader/ini/Lakka_Switch.ini
filter config
reboot ini 'Lakka'

[Ubuntu_Bionic]
ini_file_source /bootloader/ini/Ubuntu_Bionic.ini
filter config
reboot ini 'Ubuntu_Bionic'

[Ubuntu_Jammy]
ini_file_source /bootloader/ini/Ubuntu_Jammy.ini
filter config
reboot ini 'Ubuntu_Jammy'

[Ubuntu_Noble]
ini_file_source /bootloader/ini/Ubuntu_Noble.ini
filter config
reboot ini 'Ubuntu_Noble'
